# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.8.1
maven_group=uk.co.cablepost
archives_base_name=conveyor-belts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19

modmenu_version=3.0.0
rei_version=7.0.343
